# POSTGRES CONFIGURATION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=minimalselesai99
POSTGRES_DB=postgres
POSTGRES_HOST=db.falrefwqcpbstyshqbkr.supabase.co
POSTGRES_PORT=5432

# JWT CONFIGURATION
JWT_SECRET=RPL2023-K2-G13

# SUPABASE CONFIGURATION
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbW9id3Bsa2x0dWFjeXlmZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2NTQ3MzgsImV4cCI6MjAxNjIzMDczOH0.xNfvNgxZl9-PYGn1-IH3np_qrAierKb3f9h-TOORmeQ